DB_HOST=localhost
DB_PORT=5432
DB_NAME=yooboba_db
DB_USER=postgres
DB_PASSWORD=pasandi
DB_SSL=false

# JWT Secret
JWT_SECRET=h4RdT0Gu3$$s3cur3s3cr3tKey789@!

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
FRONTEND_URL=http://localhost:8080

# Payment Configuration
PAYHERE_MERCHANT_ID=1230460
PAYHERE_MERCHANT_SECRET=MTI2MjEwNjQ3MjI4Mjk1NDEyNzUzMjI5MDIxOTIwMjIwNjQwMjA1OA==