DB_HOST=localhost
DB_PORT=5432
DB_NAME=yooboba_db
DB_USER=postgres
DB_PASSWORD=pasandi
DB_SSL=false
PAYHERE_MERCHANT_ID=1230460
PAYHERE_MERCHANT_SECRET=MTE4MDEwMDAzOTM2MzcxNDgwOTM2MTg5ODI5MjM0MTg1NjUwMjcy